stages:
  - test

pyflakes2:
  stage: test
  script:
  - ./ci/install.sh python2.7 pyflakes
  - pyflakes .
  image: debian:buster

.pyflakes3:
  stage: test
  script:
  - ./ci/install.sh python3 pyflakes3
  - pyflakes3 .
  image: debian:stable

