<?xml version="1.0"?>
<updates>
    <update type="data" file="TMW2.zip" hash="918c5c20" />
    <update type="data" file="TMW2-2b90b80.zip" hash="5fbe3770" />
    <update type="music" required="no" file="music.zip" hash="eb5f8043" description="TMW-2 music" />
    <update type="music" required="no" file="musicv2.zip" hash="3e6602ae" description="TMW2 extra music" />
    <update type="music" required="no" file="musicv3.zip" hash="ce08a620" description="TMW2 extra music" />
    <mod type="data" group="alcohol" file="mod-alcohol.zip" hash="a75a391b" />
    <mod type="data" group="anarchofobia" file="mod-anarchofobia.zip" hash="a1d16c9f" />
    <mod type="data" group="gore" file="mod-gore.zip" hash="61fa2d53" />
    <mod type="data" group="lightcave" file="mod-lightcave.zip" hash="3388ed1b" />
    <mod type="data" group="oldstuff" file="mod-oldstuff.zip" hash="66c8b317" />
</updates>
